<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scegliete un personaggio e vi dirò chi siete</title>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <link href="https://fonts.googleapis.com/css?family=Pangolin:400,700|Proxima+Nova" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="provided-style.css"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="constants.js" defer="true"></script>
    <script src="script.js" defer="true"></script>
    <script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
  </head>

  <body>
    <article>
      <header>
          <h1>Web Programming</h1>
          <div>
            <span>M</span>
            <span>H</span>
            <span>W</span>
            <span>2</span>
          </div>
      </header>
      <h1 class="intestazione"></h1>

      <section class="question-name" id="uno">
     
      </section>
      

      <div class="uno">
      <section class="choice-grid">
        
        <div data-choice-id="blep" data-question-id="one" class="scelte">
        </div>

        <div data-choice-id="happy" data-question-id="one" class="scelte">
        </div>

        <div data-choice-id="sleeping" data-question-id="one" class="scelte">
        </div>

        <div data-choice-id="dopey" data-question-id="one" class="scelte">
        </div>

        <div data-choice-id="burger" data-question-id="one" class="scelte">
        </div>

        <div data-choice-id="cart" data-question-id="one" class="scelte">
        </div>

        <div data-choice-id="nerd" data-question-id="one" class="scelte">
        </div>

        <div data-choice-id="shy" data-question-id="one" class="scelte">
        </div>

        <div data-choice-id="sleepy" data-question-id="one" class="scelte">
        </div>

      </div>
      
      </section>

      <section class="question-name" id="due">
      </section>

      <div class="due">
      <section class="choice-grid">
        <div data-choice-id="blep" data-question-id="two" class="scelte">
        </div>

        <div data-choice-id="happy" data-question-id="two" class="scelte">
        </div>

        <div data-choice-id="sleeping" data-question-id="two" class="scelte">
        </div>

        <div data-choice-id="dopey" data-question-id="two" class="scelte">
        </div>

        <div data-choice-id="burger" data-question-id="two" class="scelte">
        </div>

        <div data-choice-id="cart" data-question-id="two" class="scelte">
        </div>

        <div data-choice-id="nerd" data-question-id="two" class="scelte">
        </div>

        <div data-choice-id="shy" data-question-id="two" class="scelte">
        </div>

        <div data-choice-id="sleepy" data-question-id="two" class="scelte">
        </div>

      </div>
      </section>

      <section class="question-name" id="tre">
      </section>

      <div class="tre">
      <section class="choice-grid">
        <div data-choice-id="blep" data-question-id="three" class="scelte">
        </div>

        <div data-choice-id="happy" data-question-id="three" class="scelte">
        </div>

        <div data-choice-id="sleeping" data-question-id="three" class="scelte">
        </div>

        <div data-choice-id="dopey" data-question-id="three" class="scelte">
        </div>

        <div data-choice-id="burger" data-question-id="three" class="scelte">
        </div>

        <div data-choice-id="cart" data-question-id="three" class="scelte">
        </div>

        <div data-choice-id="nerd" data-question-id="three" class="scelte">
        </div>

        <div data-choice-id="shy" data-question-id="three" class="scelte">
        </div>

        <div data-choice-id="sleepy" data-question-id="three" class="scelte">
        </div>
      </div>
      </section>

      
      <div id="risultato" class="hidden">
        
      </div>
    </article>
  </body>
</html>
