<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="listicle-style.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <title>MHW1</title>
</head>
<body>
    <article>
    <header>
            <div class="overlay"><h1>I 5 film Marvel con maggiori incassi</h1></div>   
    </header>
    <section>
            <img class="profilo" src="profilo.png">
            <div class="autore">Luca Dimarco
            <div class="aggiornamento">Ultimo aggiornamento: oggi</div></div>
            
            
            <div class="container">
                <div class="numero">1.</div>
                    <div class="paragrafo">
                        <div class="titolo">Avengers: Infinity War
                            <div class="sottotitolo">Anno: 2018 - Durata: 149 min - Registi: Anthony e Joe Russo
                                <div class="testo">Il film è stato accolto positivamente dalla critica cinematografica. 
                                        Sull'aggregatore di recensioni Rotten Tomatoes il film ottiene l'85% delle recensioni professionali positive,
                                         con un voto medio di 7,6 su 10 basato su 421 critiche.
                                         Su Metacritic ha un punteggio di 68 su 100 basato su 53 recensioni.
                                         Badtaste.it giudica positivamente il film, lodando in particolare la capacità di far coesistere i personaggi
                                          di diversi franchise arrivando a definirlo un "capolavoro".
                                          Dello stesso avviso Antonio Dini su Fumettologica, che scrive «Se Avengers: Infinity War è l'inizio della 
                                          fine, vuol dire che la fine inizia veramente con il botto».
                                          Pareri più tiepidi da parte di Variety e The Guardian, entrambe concordi sul fatto che «l'abbondanza di 
                                          supereroi li rende meno speciali».
                                    <div class="chiusura">Incasso: $ 2.048.359.754
                                        <img class="locandina" src="aiw.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                
            <div class="spaziatura"></div>    
            <div class="container">    
                <div class="numero">2.</div>
                    <div class="paragrafo">
                        <div class="titolo">The Avengers
                            <div class="sottotitolo">Anno: 2012 - Durata: 142 min - Regista: Joss Whedon
                                <div class="testo">Il film è stato accolto positivamente dalla critica. Il sito Rotten Tomatoes ha riportato che il 92%
                                     delle 341 recensioni professionali ha dato un giudizio positivo sul film, con una media di voto di 8 su 10.
                                     Su Metacritic il film ha avuto un punteggio di 69 su 100 in base a 43 recensioni. CinemaScore ha dato al film il voto A +.
                                      Todd McCarthy di The Hollywood Reporter ha dato una recensione positiva del film ed ha elogiato particolarmente il regista Joss Whedon,
                                       definendolo "un talento straordinario nel portare equilibrio a questo circo sovrumano". Un cronista del The Huffington Post, Zaki Hasan,
                                        ha definito The Avengers come il miglior film dei supereroi dai tempi di Superman (1978).
                                     Tutti i membri del cast sono stati acclamati dalla critica per le loro prestazioni. Mark Ruffalo ha ottenuto moltissime critiche
                                      positive e la sua interpretazione di Bruce Banner/Hulk è stata giudicata superiore alle precedenti di Eric Bana e Edward Norton.
                                       Ruffalo, inoltre, è stato persino definito il migliore attore del cast, oltre che la rivelazione del film. Robert Downey Jr., 
                                       interprete di Iron Man, è stato elogiato per il suo carisma e, soprattutto, per essere l'elemento fulcro dei Vendicatori.
                                        Chris Evans, invece, è stato acclamato per essere riuscito a trasporre abilmente i conflitti interiori di Captain America.
                                     La critica ha anche apprezzato gli sviluppi dei personaggi e i dialoghi presenti nel film. Per Associated Press, lo scrittore Christy Lemire
                                      ha scritto che il dialogo "brilla di luminosità come gli effetti speciali", mentre il giornalista Anthony Oliver Scott afferma di trovare delle somiglianze fra questo film e Rio Bravo (1959).
                                    <div class="chiusura">Incasso: $ 1.518.812.988
                                        <img class="locandina" src="ta.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>

            <div class="spaziatura"></div>
            <div class="container">
                <div class="numero">3.</div>
                    <div class="paragrafo">
                        <div class="titolo">Avengers: Age of Ultron
                            <div class="sottotitolo">Anno: 2015 - Durata: 141 min - Regista: Joss Whedon
                                <div class="testo">Il film è stato accolto in modo generalmente positivo dalla critica. Sull'aggregatore di recensioni 
                                    Rotten Tomatoes ha un indice di gradimento del 75%, con un voto medio di 6,7 su 10 basato su 349 recensioni;
                                    sul sito Metacritic ha un voto medio di 66 su 100 basato su 49 recensioni.
                                        Todd McCarthy dell'Hollywood Reporter ha scritto: "Avengers: Age of Ultron riesce nell'impresa di creare 
                                        un degno avversario per i suoi supereroi e dare a questi ultimi qualche cosa di nuovo da fare, ma questa
                                        volta le scene d'azione non sono sempre all'altezza". Peter Bradshaw del Guardian ha dato al film 4 stelle
                                        su 5, definendolo "esuberante, divertente e follemente esilarante […] questo nuovo Avengers del regista-sceneggiatore
                                        Joss Whedon è una perfetta corsa sull'aspartame". Helen O'Hara di Empire ha scritto che "Grazie a Whedon e al cast più
                                            carismatico e convincente di sempre, Age of Ultron ridefinisce la scala di quello che possiamo aspettarci dalle nostre epopee 
                                            supereroistiche e allo stesso tempo inserisce nella sua enfasi il sentimento umano". Jim Vejvoda di IGN ha dato al film un voto
                                            di 8,4 su 10, affermando che "Avengers: Age of Ultron non riesce a raggiungere il fascino e la maestosità del vedere riuniti per la prima
                                            volta gli eroi più potenti della Terra. Detto questo, offre comunque tanto divertimento, tanta azione e tanti bei momenti tra i personaggi".
                                        <div class="chiusura">Incasso: $ 1.405.403.694
                                        <img class="locandina" src="aaou.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>

            <div class="spaziatura"></div>
            <div class="container">
                <div class="numero">4.</div>
                    <div class="paragrafo">
                        <div class="titolo">Black Panther
                            <div class="sottotitolo">Anno: 2018 - Durata: 134 min - Regista: Ryan Coogler
                                <div class="testo">Il film è stato acclamato dalla critica cinematografica. Sull'aggregatore di recensioni Rotten Tomatoes il film ha un indice di 
                                    gradimento del 97%, con un voto medio di 8,3 su 10 basato su 459 recensioni. Il commento del sito recita: "Black Panther eleva il cinema dei
                                    supereroi ad emozionanti nuovi livelli mentre racconta una delle storie più coinvolgenti del MCU e introduce alcuni dei personaggi più 
                                    completi". Su Metacritic ha un voto di 88 su 100 basato su 55 recensioni.
                                        Nicholas Barber della BBC ha sottolineato come il regista Ryan Coogler sia riuscito a condensare in questo film tutti i generi da cui
                                        la cultura nera è stata tradizionalmente esclusa, "un omaggio a James Bond, una fantasia fantascientifica, con un’immaginazione futuristica 
                                        che culmina in combattimenti in stile Star Wars, ma anche un dramma geopolitico". Vulture ha definito il film "insolitamente sensato per
                                        essere un film epico di supereroi, oltre che insolitamente avvincente". Peter Treves di Rolling Stone ha scritto: "Di Black Panther si può 
                                        dire che eleva l’evasione del cinema fino a un livello vicino a quello dell’arte: non avete mai visto nulla di simile nella vostra vita". 
                                        Brian Truitt di USA Today scrive che il film mette in scena temi profondi e che è allo stesso tempo uno spettacolo per gli occhi, con "folli sequenze d’azione ed effetti speciali,
                                        e la gloriosa rivelazione di Wakanda, la cui cultura è intrisa di influenze africane ma che offre anche uno sguardo sbalorditivo su come 
                                        potrebbe essere una città del futuro". The Verge definisce il film "un punto di svolta, quello in cui gli Studios hanno finalmente capito
                                            che i loro film possono essere molto più che semplici nuovi blockbuster. Nel capirlo, hanno realizzato uno dei capitoli più avvincenti 
                                            del loro universo".
                                    <div class="chiusura">Incasso: $ 1.346.913.161
                                        <img class="locandina" src="bp.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>

            <div class="spaziatura"></div>
            <div class="container">
                <div class="numero">5.</div>
                    <div class="paragrafo">
                        <div class="titolo">Iron Man 3
                            <div class="sottotitolo">Anno: 2013 - Durata: 130 min - Regista: Shane Black
                                <div class="testo">Il film è stato accolto in modo positivo dalla critica cinematografica.
                                 L'aggregatore di recensioni Rotten Tomatoes riporta una percentuale di gradimento dell'80% con un voto medio di 7 su 10,
                                  basandosi su 310 recensioni, mentre il sito Metacritic attribuisce al film un punteggio di 62 su 100 basandosi su 44 recensioni.
                                    <div class="chiusura">Incasso: $ 1.214.811.252
                                        <img class="locandina" src="im3.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>

    </section>
    <footer>Powered by Web Programming 2019 - UNICT
    </footer>
</article>
</body>
</html>